## Append samples you want in your CSV to this file as resources ##
resources:
- serving_v1alpha1_bentodeployment.yaml
- serving_v1alpha2_bentodeployment.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
